driver=com.mysql.jdbc.Driver

url=jdbc:mysql://10.119.130.183:3306/mwyq_db?useUnicode=true&amp;characterEncoding=UTF-8
username=root
password=mwyq912

#url=jdbc:mysql://127.0.0.1:3306/mwyq_db?useUnicode=true&amp;characterEncoding=UTF-8
#username=root
#password=root

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000